<!doctype html>
<html>
<head>
	<!-- Include jQuery -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	<!-- Include you know cookiesDirective.js plugin -->
	<script type="text/javascript" src="jquery.cookiesdirective.js"></script>
</head>
<body>	
<div id="eantics"></div>
	<script type="text/javascript">
	// Using $(document).ready never hurts
	$(document).ready(function(){

		// Cookie setting script wrapper
		var cookieScripts = function () {
			// Internal javascript called
			console.log("Running");
		
			// Loading external javascript file
			$.cookiesDirective.loadScript({
				uri:'external.js',
				appendTo: 'eantics'
			});
		}
	
		/* Call cookiesDirective, overriding any default params
		
			*** These are the defaults ***
				explicitConsent: true,
				position: 'top',
				duration: 10,
				limit: 0,
				message: null,				
				cookieScripts: null,
				privacyPolicyUri: 'privacy.html',
				scriptWrapper: function(){},	
				fontFamily: 'helvetica',
				fontColor: '#FFFFFF',
				fontSize: '13px',
				backgroundColor: '#000000',
				backgroundOpacity: '80',
				linkColor: '#CA0000'
				
		*/
		
		$.cookiesDirective({
			explicitConsent: true,
			privacyPolicyUri: 'myprivacypolicy.html',			
			inlineAction: true,
			message: 'Bonjour, ce site utilise des cookies :)',
			impliedSubmitText: 'OK',
			explicitCookieAcceptButtonText: 'OK',
			explicitCookieAcceptanceLabel: 'Je comprends et j\'accepte',
			position : 'bottom',			
			cookieScripts: 'mixpanel, google',
			scriptWrapper: cookieScripts, 
			impliedDisclosureText: 'Plus d\'informations ',
			privacyPolicyLinkText: 'notre politique sur la vie priv&eacute;e',
			backgroundColor: '#52B54A',
			linkColor: '#ffffff',
			multipleCookieScriptBeginningLabel: ' Ce site contient ',
			explicitCookieDeletionWarning: ' Vous pouvez effacer les cookies. '
		});
	});
	</script>
</body>	
</html>